# Pilot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleart/pilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleart/pilot/: MApplication.java  MainActivity.java
app/src/test/java/com/aleart/pilot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
